<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Skull's Blog</title>
    {% block rss %}
      <link rel="alternate" type="application/atom+xml" title="RSS" href="{{ get_url(path="atom.xml", trailing_slash=false) }}">
    {% endblock %}
    <style>
      body {
        max-width: 800px;
        margin-left: 3em;
        font-size: medium;
        font-family: 'Courier New', Courier, monospace;
      }

      .button-link {
        display: inline-block; /* Makes the <a> element behave like a block-level element */
        padding: 5px 5px; /* Adds padding to give it a button-like appearance */
        font-size: 16px; /* Sets the font size */
        text-decoration: none; /* Removes the default underline on links */
        color: white; /* Sets the text color */
        background-color: rgb(164, 147, 168); /* Sets the background color */
        border-radius: 5px; /* Rounds the corners */
        border: none; /* Removes any default border */
        cursor: pointer; /* Changes the cursor to a pointer on hover */
        text-align: center; /* Centers the text */
      }

      .button-link:hover {
        background-color: darkblue; /* Changes the background color on hover */
      }

      .button-link:active {
        background-color: navy; /* Slightly darker color when the button is pressed */
      }
    </style>
  </head>

  <body>
    <section class="section">
      <div class="container">{% block content %} {% endblock %}</div>
    </section>
  </body>
</html>
