<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Skull's Blog</title>
    <style>
      body {
        max-width: 800px;
        margin-left: 3em;
        font-size: medium;
        font-family: 'Courier New', Courier, monospace;
      }

      .button-link {
        display: inline-block; /* Makes the <a> element behave like a block-level element */
        padding: 5px 5px; /* Adds padding to give it a button-like appearance */
        font-size: 16px; /* Sets the font size */
        text-decoration: none; /* Removes the default underline on links */
        color: white; /* Sets the text color */
        background-color: rgb(164, 147, 168); /* Sets the background color */
        border-radius: 5px; /* Rounds the corners */
        border: none; /* Removes any default border */
        cursor: pointer; /* Changes the cursor to a pointer on hover */
        text-align: center; /* Centers the text */
      }

      .button-link:hover {
        background-color: darkblue; /* Changes the background color on hover */
      }

      .button-link:active {
        background-color: navy; /* Slightly darker color when the button is pressed */
      }
    </style>
  </head>

  <body>
    <section class="section">
      <div class="container">
<h1 class="title">
  Gotta start somewhere
</h1>
<p class="subtitle"><strong>2025-01-03</strong></p>
<p>Occasionally I have an itch to write things which are probably best captured in a semi-permanent, semi-long form medium. <a href="https://gladtech.social/@skullvalanche">Mastodon</a> posts are artificially short and (at least in my case) ephemeral on purpose.</p>
<p>So I guess I'll see how well this blog works out.</p>
<p>I'm currently using <a href="https://getzola.org">Zola</a> to generate the static files. I'm a total n00b to Zola, so this will likely start out looking quite minimal and maybe build up to be fancier over time? Or not! I'm a big fan of form-follows-function. What could be more functional than text on a page?</p>
<p>I'm a bit disappointed that Zola doesn't have better "sensible defaults" as far as output, but perhaps I'm just not using it in the same way that the software developer envisioned.</p>
<p>The more my software development journey progresses, the more I recognize that it's very easy to create a tool and think "surely it's obvious how to use this" only to have someone immediately use it in an unexpected way and result in horrible bugs. Be empathetic with software developers.</p>
<p>I wonder how I add a "back" link on these pages? Surely I can figure that out.</p>
<p>Ah, yes, this will do:</p>

<a href=".." class="button-link">back</a>
</div>
    </section>
  </body>
</html>
