<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Added viewport meta tag -->
    <title>Skull's Blog</title>
    
      <link rel="alternate" type="application/atom+xml" title="RSS" href="https://skullvalanche.com/blog/atom.xml">
    

    <style>
      .container {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        max-width: 800px;
        font-size: medium;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .button-link {
        display: inline-block; /* Makes the <a> element behave like a block-level element */
        padding: 5px 5px; /* Adds padding to give it a button-like appearance */
        font-size: 16px; /* Sets the font size */
        text-decoration: none; /* Removes the default underline on links */
        color: white; /* Sets the text color */
        background-color: rgb(164, 147, 168); /* Sets the background color */
        border-radius: 5px; /* Rounds the corners */
        border: none; /* Removes any default border */
        cursor: pointer; /* Changes the cursor to a pointer on hover */
        text-align: center; /* Centers the text */
      }

      .button-link:hover {
        background-color: darkblue; /* Changes the background color on hover */
      }

      .button-link:active {
        background-color: navy; /* Slightly darker color when the button is pressed */
      }
    </style>
  </head>

  <body>
    <section class="section">
      <div class="container">
<h1 class="title">
  Fake Lego
</h1>
<p class="subtitle"><strong>2025-01-06</strong></p>
<p>I've had this Shai Hulud <strike>Lego</strike> brick kit on my wishlist for a long time, and this past holiday someone finally got it for me. Yay!</p>
<img src="shai-hulud-not-lego.jpg" alt="drawing" width="500"/>
<p>The exercise of putting it together has reminded me why Lego™ is the leader in this domain. The fit and polish of this kit is not quite right. Some pieces are clearly of the "Lego would never do that" camp. In particular this kit relies a lot on tiny little nub pieces that allow you to connect the "back" of 2 bricks to eachother. It's a clever hack, but it's <em>so damn fiddly</em> that I can understand why lego never implemented such a mechanic.</p>
<p>Also this kit uses some rubber connectors to give the worm flexibility-- which, again, is a clever hack, but Lego would never do that. There'd be some clever pivoting stuff instead.</p>
<p>I guess I'm a Lego snob.</p>

<a href=".." class="button-link">back</a>
</div>
    </section>
  </body>
</html>