<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Skull's Blog</title>
    <style>
      body {
        max-width: 800px;
        margin-left: 3em;
        font-size: medium;
        font-family: 'Courier New', Courier, monospace;
      }

      .button-link {
        display: inline-block; /* Makes the <a> element behave like a block-level element */
        padding: 5px 5px; /* Adds padding to give it a button-like appearance */
        font-size: 16px; /* Sets the font size */
        text-decoration: none; /* Removes the default underline on links */
        color: white; /* Sets the text color */
        background-color: rgb(164, 147, 168); /* Sets the background color */
        border-radius: 5px; /* Rounds the corners */
        border: none; /* Removes any default border */
        cursor: pointer; /* Changes the cursor to a pointer on hover */
        text-align: center; /* Centers the text */
      }

      .button-link:hover {
        background-color: darkblue; /* Changes the background color on hover */
      }

      .button-link:active {
        background-color: navy; /* Slightly darker color when the button is pressed */
      }
    </style>
  </head>

  <body>
    <section class="section">
      <div class="container">
<h1 class="title">Skull&#x27;s Blog</h1>
<ul>
  <!-- If you are using pagination, section.pages will be empty.
       You need to use the paginator object -->
  
  <li>
    2025-01-03
    <em><a href="https://skullvalanche.com/blog/gotta-start-somewhere/">Gotta start somewhere</a></em>
  </li>
  
</ul>
<a href="/" class="button-link">home</a>
</div>
    </section>
  </body>
</html>
