<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Skull's Blog</title>
    <style>
      body {
        max-width: 800px;
        margin-left: 3em;
        font-size: medium;
        font-family: 'Courier New', Courier, monospace;
      }

      .button-link {
        display: inline-block; /* Makes the <a> element behave like a block-level element */
        padding: 5px 5px; /* Adds padding to give it a button-like appearance */
        font-size: 16px; /* Sets the font size */
        text-decoration: none; /* Removes the default underline on links */
        color: white; /* Sets the text color */
        background-color: rgb(164, 147, 168); /* Sets the background color */
        border-radius: 5px; /* Rounds the corners */
        border: none; /* Removes any default border */
        cursor: pointer; /* Changes the cursor to a pointer on hover */
        text-align: center; /* Centers the text */
      }

      .button-link:hover {
        background-color: darkblue; /* Changes the background color on hover */
      }

      .button-link:active {
        background-color: navy; /* Slightly darker color when the button is pressed */
      }
    </style>
  </head>

  <body>
    <section class="section">
      <div class="container">
<h1 class="title">
  Mastodon Matters
</h1>
<p class="subtitle"><strong>2025-01-08</strong></p>
<p>Apologies if this looks like a huge wall of text at first glance. Please stick with me.</p>
<p>Really the title of this should be "The Fediverse Matters" but the word "Fediverse" is not widely recognized, and <a href="https://joinmastodon.org/">Mastodon</a> is basically the dominant platform within the Fediverse, so ... here we are. Pedantry will get me nowhere.</p>
<p>Social media, whether we like it or not, plays a significant role in shaping modern society.</p>
<p>The history of social media thusfar has proven to me that any platform operated for profit is doomed to suffer <a href="https://en.wikipedia.org/wiki/Enshittification">enshittification</a>. Sooner or later shareholders demand that the line goes up 📈 and principles fall to the way-side.</p>
<p>But social media is now an integral part of modern life! Giant companies and organizations with massive influence over daily life leverage these platforms to sway public opinion constantly. Policy discussions happen on these platforms. <em>Governments</em> use these platforms to communicate to their citizens.</p>
<p>And yet these platforms are owned and operated by private for profit entities? What A Terrible Idea™!</p>
<p>So what does that leave us? <em>Protocols</em> rather than platforms.</p>
<p>Twitter, Facebook, Tiktok, etc... those are <em>platforms</em>. They do not inter-operate with each other. They want to lock you in on their platform to get your precious ad revenue generating attention.</p>
<p>Email, on the other hand, is a <em>protocol</em> -- you can send email from Gmail to Outlook or Yahoo or Proton or whatever. They all speak the same SMTP protocol. Protocols enable inter-operability.</p>
<p>The Fediverse is built on top of the <a href="https://en.wikipedia.org/wiki/ActivityPub">ActivityPub</a> <em>protocol</em> -- it means it can easily interoperate with any other server which also speaks ActivityPub.</p>
<p>Part of the "problem" with platforms is the network effect -- the more people are on that platform, the harder it is to leave it, cuz all your connections are there.</p>
<p>For example, think about Facebook. Lots of people at this point hate Facebook. Why is anyone still there? Because their connections are still there. Network effect. If you leave FB you may lose all those personal connections that only happen via FB.</p>
<p>But what if you could take your network with you? That's exactly what ActivityPub allows for. There's a lot of platforms that work with ActivityPub: Mastodon, Lemmy, Pleroma, Pixelfed, etc - but they all can talk to eachother, so if you wanna use Pixelfed, but your buddy wants to use Mastodon... that's fine! You can still at least see eachother's content. And if you wanna switch from Pixelfed to Pleroma... that's fine too, you can take your contact list with you and up n' move. Your buddy on Mastodon can stay there.</p>
<p>Okay, but how does this solve the broader ailments of society?</p>
<p>Because it allows for anyone to run their own social media platform, but still reach a global audience. The German government can run their own social media platform, hand out accounts to every government employee, and those gov employees can still have their social media posts received by people using a completely different platform run by a socialist collective in Peru. Protocols enable inter-operability and inter-operability avoids platform lock-in.</p>
<p>If you don't like the way your platform administrator is running things... you can hop to a different platform or even set up your own. All without worrying about having to "start over" rebuilding your connections. Network effect is mitigated.</p>
<p>It also means you can seek out a platform which isn't run by a sociopath billionaire. If your Fediverse server admin suddenly starts running things in new and distasteful ways... you are free to take your social network presence elsewhere.</p>
<p>The irony of this rant is that I'm advocating for leaving those locked-in social network connections which you can't take with you... but in theory this is a one-time concern. Once you're the owner of your social network, that's it, it's yours from that point forward.</p>
<p>Hopefully this convinces at least some folks to make the leap 🤞 - I will make a follow-up post about navigating the nuances of actually joining the Fediverse.</p>

<a href=".." class="button-link">back</a>
</div>
    </section>
  </body>
</html>
